# Local development defaults for the FastAPI service.
# Loaded automatically by pydantic-settings (see app/core/config.py).
# Personal overrides go in apps/api/.env (gitignored).

ENVIRONMENT=development

# Connects to the Postgres started by `pnpm dev:db`.
DATABASE_URL=postgresql+asyncpg://kanea:kanea@localhost:5432/kanea  # pragma: allowlist secret
DATABASE_ECHO=false

# Random throwaway secret — never use this anywhere that issues real tokens.
# Override per-developer in .env if you want unique tokens.
JWT_SECRET=dev-only-secret-do-not-use-anywhere-real  # pragma: allowlist secret

# Allow the three Next.js dev servers to call the api cross-origin.
CORS_ORIGINS=["http://localhost:3000","http://localhost:3001","http://localhost:3002"]
