# Local development defaults for the FastAPI service.
# Loaded automatically by pydantic-settings (see app/core/config.py).
# Personal overrides go in apps/api/.env (gitignored).

ENVIRONMENT=development

# Connects to the Postgres started by `pnpm dev:db`.
DATABASE_URL=postgresql+asyncpg://kanea:kanea@localhost:5432/kanea  # pragma: allowlist secret
DATABASE_ECHO=false

# Random throwaway secret — never use this anywhere that issues real tokens.
# Override per-developer in .env if you want unique tokens.
JWT_SECRET=dev-only-secret-do-not-use-anywhere-real  # pragma: allowlist secret

# Allow the three Next.js dev servers to call the api cross-origin.
CORS_ORIGINS=["http://localhost:3000","http://localhost:3001","http://localhost:3002"]

# Agent API-key pepper (HMAC key for `agent_api_keys.secret_hash`). The
# committed value works ONLY for ENVIRONMENT=development. Any other env
# must override via Secret Manager / env var — the Settings model
# raises on import in non-dev envs that still carry this default. See
# app/core/config.py:_DEV_PEPPER_PLACEHOLDER for the tripwire logic.
AGENT_API_KEY_PEPPER=change-me-in-production-agent-pepper  # pragma: allowlist secret
# `live` (prod) / `dev` (everything else). Embedded in agent keys and
# enforced at exchange time so a dev key can't mint a JWT in prod.
AGENT_API_KEY_ENV_TAG=dev  # pragma: allowlist secret
